# CourseWork

./: ПЗ_Темников_2024.docx  текст.docx
Expedition/: Expedition.sln
Expedition/Expedition/: App.xaml  App.xaml.cs  Expedition.csproj  InitializeGame.cs  MainWindow.xaml  MainWindow.xaml.cs
Expedition/Expedition/Models/: Environment.cs  ExitsFromEnvironment.cs  Food.cs  GameModel.cs  GameSaveData.cs  HealthKit.cs  IInventoryItem.cs  ItemEffect.cs  JsonConverter.cs  NPC.cs  Phrase.cs  Player.cs  Quest.cs  QuestItem.cs
